name: general_theme
type: theme
description: 'Theme for general_theme'
# version: VERSION
core: 8.x
base theme: classy

libraries:
    - general_theme/global-styling
regions:
  headline: Headline
  header: Header
  mobile_menu: Mobile menu
  logo: 'Logo'
  user_menu: 'User menu'
  main_menu: 'Main menu'
  highlighted: Highlighted
  help: Help
  featured: 'Featured'
  breadcrumb: Breadcrumb
  banner: 'Banner'
  content_first: Content first
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  content_second: Content second
  panel: 'Panel'
  footer_first: 'Footer firts'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer: 'Footer'