teacher.root:
  path: '/admin/uit-tools/teacher'
  defaults:
    _title: 'Teacher'
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _role: 'administrator'
teacher.import:
  path: '/admin/uit-tools/teacher/import'
  defaults:
    _title: 'Import teacher'
    _form: '\Drupal\teacher\Form\ImportForm'
  requirements:
    _role: 'administrator'
