uuid: b4956ded-0aee-43ba-9ed3-42fbe3c4fc5c
langcode: en
status: true
dependencies:
  config:
    - system.menu.team
  module:
    - system
  theme:
    - general_theme
id: team
theme: general_theme
region: footer_third
weight: 0
provider: null
plugin: 'system_menu_block:team'
settings:
  id: 'system_menu_block:team'
  label: Team
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
