uuid: 77ec97ba-e4b5-4ef6-9598-32809d9cf4f3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - online_school
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: online_school_messages
theme: online_school
region: header
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
