uuid: 7df6e4ae-c4c0-4c83-bd7d-da88f2749790
langcode: en
status: true
dependencies:
  theme:
    - online_school
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: online_school_local_actions
theme: online_school
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
