uuid: 5a3f4519-e0be-4931-b685-e8caad5536a4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - online_school
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: online_school_breadcrumbs
theme: online_school
region: header
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
