uuid: 5ef16e04-5121-46d5-bc28-6b347d71cef2
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - general_theme
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: general_theme_help
theme: general_theme
region: content
weight: -7
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
