uuid: 032c44d2-eae6-4741-8975-96ad1b02a36b
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - online_school
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: online_school_search
theme: online_school
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
