uuid: 6751f255-43d3-4b41-b68d-665881280691
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - online_school
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: online_school_branding
theme: online_school
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
