uuid: 2633a2ba-672a-4a42-819a-9c96197b33ce
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - online_school
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: online_school_content
theme: online_school
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
