uuid: ce52c7ee-a06b-436f-8346-2b25c63c57e6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - 17521230@gm.uit.edu.vn
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
