uuid: e406c4dd-f02b-402f-87bb-43468655d6e0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.class.body
    - field.field.node.class.field_code
    - field.field.node.class.field_course
    - field.field.node.class.field_teacher
    - node.type.class
  module:
    - text
    - user
id: node.class.default
targetEntityType: node
bundle: class
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_code:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_course:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_teacher:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
