uuid: e864a19f-7f63-4bda-b906-463a650f1b5b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.comment.field_content
    - field.field.node.comment.field_good
    - field.field.node.comment.field_target_bundle
    - field.field.node.comment.field_target_entity_id
    - field.field.node.comment.field_target_entity_type
    - node.type.comment
  module:
    - user
id: node.comment.teaser
targetEntityType: node
bundle: comment
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_content: true
  field_good: true
  field_target_bundle: true
  field_target_entity_id: true
  field_target_entity_type: true
