uuid: c5b73a22-bb79-41c0-8d5a-8b4b233e2f1f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.training_program_course.field_course
    - field.field.node.training_program_course.field_course_type
    - field.field.node.training_program_course.field_current
    - field.field.node.training_program_course.field_prerequisite_of
    - field.field.node.training_program_course.field_semester_open
    - field.field.node.training_program_course.field_semester_start
    - field.field.node.training_program_course.field_specialize
    - field.field.node.training_program_course.field_training_program
    - node.type.training_program_course
  module:
    - user
id: node.training_program_course.teaser
targetEntityType: node
bundle: training_program_course
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_course: true
  field_course_type: true
  field_current: true
  field_prerequisite_of: true
  field_semester_open: true
  field_semester_start: true
  field_specialize: true
  field_training_program: true
