uuid: f79db8bd-f76b-4ca0-b4d1-fdcb069b2342
langcode: en
status: true
dependencies:
  config:
    - field.field.node.sample_roadmap.field_course_by_semester
    - field.field.node.sample_roadmap.field_training_program
    - node.type.sample_roadmap
  module:
    - user
id: node.sample_roadmap.default
targetEntityType: node
bundle: sample_roadmap
mode: default
content:
  field_course_by_semester:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_training_program:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
