uuid: cc8cb049-c7cb-4a04-ab06-f6f269086998
langcode: en
status: true
dependencies:
  config:
    - comment.type.course
    - field.storage.comment.field_comment
id: comment.course.field_comment
field_name: field_comment
entity_type: comment
bundle: course
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
