uuid: e160a26b-095b-48d0-8a64-47b871186d42
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_content
field_name: field_content
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
