uuid: 61ea5122-f323-49fc-a93c-b42e0a5e139e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_class
    - node.type.class
    - node.type.student_class
id: node.student_class.field_class
field_name: field_class
entity_type: node
bundle: student_class
label: Class
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      class: class
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
