uuid: e29b86e1-f014-45d7-a273-1e1f58cf3c44
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_major
    - node.type.training_program
    - taxonomy.vocabulary.major
id: node.training_program.field_major
field_name: field_major
entity_type: node
bundle: training_program
label: Major
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      major: major
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
