uuid: ed29647d-b6a2-4d98-8448-35770696edf4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.training_program
    - taxonomy.vocabulary.category
id: node.training_program.field_category
field_name: field_category
entity_type: node
bundle: training_program
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
