uuid: f0d45e63-fc0f-4123-826c-ca9dd74ad75c
langcode: en
status: true
dependencies:
  module:
    - course
    - file
id: course.field_documents
field_name: field_documents
entity_type: course
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
