uuid: 98bca456-a776-4ce3-b9c8-774904ebadc2
langcode: en
status: true
dependencies:
  module:
    - comment
    - user
id: user.field_comment
field_name: field_comment
entity_type: user
type: comment
settings:
  comment_type: teacher
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
