uuid: 7f508480-6377-460b-91f5-390183c41557
langcode: en
status: true
dependencies:
  module:
    - course
    - node
id: node.field_course
field_name: field_course
entity_type: node
type: entity_reference
settings:
  target_type: course
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
