uuid: e2df3fc3-25dc-4e09-8034-6fe7f9227fc9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course
    - node.type.training_program_course
id: node.training_program_course.field_course
field_name: field_course
entity_type: node
bundle: training_program_course
label: Course
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:course'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
