uuid: 79bb2444-13c9-43df-9933-73d1caa44237
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_semester_start
    - node.type.training_program_course
  module:
    - options
id: node.training_program_course.field_semester_start
field_name: field_semester_start
entity_type: node
bundle: training_program_course
label: 'Semester start'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
