uuid: 601ac2ce-3904-4ebb-9263-7f7276f3f13e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_training_program_course
field_name: field_training_program_course
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
