uuid: 7fab3ff1-1829-499b-a12e-0681c15a81dd
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_course_type
field_name: field_course_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
