uuid: 3a31a4e8-8ef0-4e09-a723-df73641b4517
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_training_program
field_name: field_training_program
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
