uuid: e7f723ac-54bd-4884-960d-c2f0c2dae931
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_gender
field_name: field_gender
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
