uuid: a8ceb19b-8472-4f4d-a5a1-89b1c14fcd97
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_course_requried
    - node.type.training_program_course
id: node.training_program_course.field_course_requried
field_name: field_course_requried
entity_type: node
bundle: training_program_course
label: 'Course requried'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:course'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
