uuid: 3661ccaf-61a6-46ee-8c29-ba32abe91898
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_training_program
    - node.type.training_program
  module:
    - user
id: user.user.field_training_program
field_name: field_training_program
entity_type: user
bundle: user
label: 'Training program'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      training_program: training_program
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
