uuid: d06fcabf-f6ff-4208-a9b9-1716273dfa0d
langcode: en
status: true
dependencies:
  config:
    - comment.type.teacher
    - field.storage.comment.field_comment
id: comment.teacher.field_comment
field_name: field_comment
entity_type: comment
bundle: teacher
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
