uuid: 32cb897d-62fd-4b02-8f38-dd2095817ad5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Sample roadmap'
type: sample_roadmap
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
